<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: soundDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsound_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsound_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soundDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for soundDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsound_dialog.png" usemap="#soundDialog_map" alt=""/>
  <map id="soundDialog_map" name="soundDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1251d0a417446ee230ccfba5bb3c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1251d0a417446ee230ccfba5bb3c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>soundDialog</b> (int currentGain, int currentThresh, QWidget *parent=0)</td></tr>
<tr class="separator:afc1251d0a417446ee230ccfba5bb3c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af67a2bb8fc781477949e658d5a49db9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67a2bb8fc781477949e658d5a49db9d"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>gainSlider</b></td></tr>
<tr class="separator:af67a2bb8fc781477949e658d5a49db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274e44da3fe3d0f006ee82a15be248b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274e44da3fe3d0f006ee82a15be248b9"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>threshSlider</b></td></tr>
<tr class="separator:a274e44da3fe3d0f006ee82a15be248b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9316d3bdc2218aab0512c8859fcb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9316d3bdc2218aab0512c8859fcb9e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>gainDisplay</b></td></tr>
<tr class="separator:a0b9316d3bdc2218aab0512c8859fcb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd8cdc76917e3bb655f54b01af6757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccd8cdc76917e3bb655f54b01af6757"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>threshDisplay</b></td></tr>
<tr class="separator:aeccd8cdc76917e3bb655f54b01af6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3253f1a1c64389bbadc8b3e998054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc3253f1a1c64389bbadc8b3e998054"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>gainTitle</b></td></tr>
<tr class="separator:a2bc3253f1a1c64389bbadc8b3e998054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3766e8c82c3460f9c91e1495cc53960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3766e8c82c3460f9c91e1495cc53960"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>threshTitle</b></td></tr>
<tr class="separator:ac3766e8c82c3460f9c91e1495cc53960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="dialogs_8h_source.html">dialogs.h</a></li>
<li>src-display/dialogs.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsound_dialog.html">soundDialog</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:27 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
