<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: iirFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classiir_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classiir_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iirFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab66ef480202bbff6e4307a1a896f5a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66ef480202bbff6e4307a1a896f5a72"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>addValue</b> (int16_t value)</td></tr>
<tr class="separator:ab66ef480202bbff6e4307a1a896f5a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5b57e04a30f6907ed8b7ccd897ad74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5b57e04a30f6907ed8b7ccd897ad74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcCoef</b> ()</td></tr>
<tr class="separator:acd5b57e04a30f6907ed8b7ccd897ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99b0b9ac4760e8df23f6204ac811868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99b0b9ac4760e8df23f6204ac811868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilterRange</b> (int lower, int upper)</td></tr>
<tr class="separator:ae99b0b9ac4760e8df23f6204ac811868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6be22abe7223b1f6d46537c15492c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6be22abe7223b1f6d46537c15492c56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>inputFreqHz</b></td></tr>
<tr class="separator:ad6be22abe7223b1f6d46537c15492c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdf3477840dde8552bf67a8b7b92fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfdf3477840dde8552bf67a8b7b92fd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentValue</b></td></tr>
<tr class="separator:a1bfdf3477840dde8552bf67a8b7b92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805366b26ecf2ab87f108fabf615d989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805366b26ecf2ab87f108fabf615d989"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>filterInput_section1</b> [5]</td></tr>
<tr class="separator:a805366b26ecf2ab87f108fabf615d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d5fdb14f81408349dd20547b9e2045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d5fdb14f81408349dd20547b9e2045"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>filterOutput_section1</b> [5]</td></tr>
<tr class="separator:a23d5fdb14f81408349dd20547b9e2045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc5b2c167b91b8a79bec0f312fb4190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc5b2c167b91b8a79bec0f312fb4190"></a>
int16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>outputBuffer</b></td></tr>
<tr class="separator:afdc5b2c167b91b8a79bec0f312fb4190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a227a13aac7e633477b711141074a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2a227a13aac7e633477b711141074a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>actualOutputValue</b></td></tr>
<tr class="separator:a0c2a227a13aac7e633477b711141074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a9226465932a520dd408d5200550d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883a9226465932a520dd408d5200550d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ACoef_bandpass</b> [3]</td></tr>
<tr class="separator:a883a9226465932a520dd408d5200550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae4fe76ffdc4b15b7b3c88d28ae21df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae4fe76ffdc4b15b7b3c88d28ae21df"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>BCoef_bandpass</b> [3]</td></tr>
<tr class="separator:acae4fe76ffdc4b15b7b3c88d28ae21df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e744051b45cd6cba09f5222d4ee1b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e744051b45cd6cba09f5222d4ee1b08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>acof_bandpass</b> [3]</td></tr>
<tr class="separator:a9e744051b45cd6cba09f5222d4ee1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737bbcfec1311055df0b4ded3137ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4737bbcfec1311055df0b4ded3137ffa"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bcof_bandpass</b> [3]</td></tr>
<tr class="separator:a4737bbcfec1311055df0b4ded3137ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f6891ab72955abb6dd4cf2b0e066a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92f6891ab72955abb6dd4cf2b0e066a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sf_bandpass</b></td></tr>
<tr class="separator:af92f6891ab72955abb6dd4cf2b0e066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb240cc2aa616885285e16742f98fcec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb240cc2aa616885285e16742f98fcec"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AScaleFactor_bandpass</b></td></tr>
<tr class="separator:afb240cc2aa616885285e16742f98fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f6e1913d93da027448e2ec0c0941e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4f6e1913d93da027448e2ec0c0941e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>BScaleFactor_bandpass</b></td></tr>
<tr class="separator:a7b4f6e1913d93da027448e2ec0c0941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e00c1522bdedb7c0a17ea01ca2692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e00c1522bdedb7c0a17ea01ca2692d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DCGain_bandpass</b></td></tr>
<tr class="separator:af4e00c1522bdedb7c0a17ea01ca2692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9957359ba16a1386ff27c4656c940d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9957359ba16a1386ff27c4656c940d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outputBufferSize</b></td></tr>
<tr class="separator:aab9957359ba16a1386ff27c4656c940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c371fc4fe880dc919efe05091ec8dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c371fc4fe880dc919efe05091ec8dcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outputBufferWritePos</b></td></tr>
<tr class="separator:a8c371fc4fe880dc919efe05091ec8dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96fe8c329db2ef4e5b3e2c8f38d33b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96fe8c329db2ef4e5b3e2c8f38d33b6"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>dataWritten</b></td></tr>
<tr class="separator:ac96fe8c329db2ef4e5b3e2c8f38d33b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b34eb71cc4fcd4419a05b838ef9b63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b34eb71cc4fcd4419a05b838ef9b63d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lowerCutoffHz</b></td></tr>
<tr class="separator:a2b34eb71cc4fcd4419a05b838ef9b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6feda7c5401340ff4d1887d62edd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd6feda7c5401340ff4d1887d62edd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>upperCutoffHz</b></td></tr>
<tr class="separator:a2dd6feda7c5401340ff4d1887d62edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-main/<a class="el" href="iir_filter_8h_source.html">iirFilter.h</a></li>
<li>src-main/iirFilter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiir_filter.html">iirFilter</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
