<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: waveformGeneratorDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwaveform_generator_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwaveform_generator_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">waveformGeneratorDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for waveformGeneratorDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwaveform_generator_dialog.png" usemap="#waveformGeneratorDialog_map" alt=""/>
  <map id="waveformGeneratorDialog_map" name="waveformGeneratorDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8d2a57bc8d46ea5b7c95ce27d9f6a165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2a57bc8d46ea5b7c95ce27d9f6a165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>windowClosed</b> (void)</td></tr>
<tr class="separator:a8d2a57bc8d46ea5b7c95ce27d9f6a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae74e1c6f2ab77259bc7e79ffa958c4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74e1c6f2ab77259bc7e79ffa958c4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>waveformGeneratorDialog</b> (int currentFreq, int currentAmp, QWidget *parent=0)</td></tr>
<tr class="separator:ae74e1c6f2ab77259bc7e79ffa958c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affd5d471b40ac82aa1a4f1ccb4748ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd5d471b40ac82aa1a4f1ccb4748ad9"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>freqSlider</b></td></tr>
<tr class="separator:affd5d471b40ac82aa1a4f1ccb4748ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad4693d1f6caa62af8cb7ffbfe0155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ad4693d1f6caa62af8cb7ffbfe0155"></a>
QSlider *&#160;</td><td class="memItemRight" valign="bottom"><b>ampSlider</b></td></tr>
<tr class="separator:a99ad4693d1f6caa62af8cb7ffbfe0155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86926ef5bbdac369751e47cf9f5663da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86926ef5bbdac369751e47cf9f5663da"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>freqDisplay</b></td></tr>
<tr class="separator:a86926ef5bbdac369751e47cf9f5663da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a185ba3b9c7c23d5cb7b22e25e8b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a185ba3b9c7c23d5cb7b22e25e8b58"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ampDisplay</b></td></tr>
<tr class="separator:ad8a185ba3b9c7c23d5cb7b22e25e8b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963f9034bef77a4c3353d49c986e6183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963f9034bef77a4c3353d49c986e6183"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>freqTitle</b></td></tr>
<tr class="separator:a963f9034bef77a4c3353d49c986e6183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf444881d35611185c0787f71a1d1274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf444881d35611185c0787f71a1d1274"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ampTitle</b></td></tr>
<tr class="separator:adf444881d35611185c0787f71a1d1274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7103d8cb39bbcf258d9db14fded115bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7103d8cb39bbcf258d9db14fded115bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr class="separator:a7103d8cb39bbcf258d9db14fded115bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="dialogs_8h_source.html">dialogs.h</a></li>
<li>src-display/dialogs.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwaveform_generator_dialog.html">waveformGeneratorDialog</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:29 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
