<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: src-main/mainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright 2012 Hans Peter Mattias Karlsson. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NOTICE:  All information contained herein is, and remains</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* the property of Hans Karlsson.  The intellectual and technical concepts contained</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* herein are proprietary to Hans Karlsson</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* and may be covered by U.S. and Foreign Patents,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* patents in process, and are protected by trade secret or copyright law.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* from Hans Karlsson.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef UI_MAIN_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UI_MAIN_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;spikeDisplay.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;streamDisplay.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QAudioOutput&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QAudioFormat&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;audioThread.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;triggerThread.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;recordThread.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_main_window.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QTabWidget *tabs;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QTabWidget *eventTabs;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QList&lt;ntrodeDisplayWidget*&gt; ntrodeDisplayWidgetPtrs;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QGridLayout *mainLayout;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QGridLayout *headerLayout;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel      *timeLabel;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLabel      *fileLabel;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *soundSettingsButton;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *trodeSettingsButton;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPushButton *recordButton;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QPushButton *pauseButton;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *playButton;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString      fileString;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QFileDialog *openPlaybackDialog;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> soundDialogOpen;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> recordFileOpen;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> dataStreaming;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> recording;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> timerTick;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//int currentSource;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> eventTabWasChanged;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString calcTimeString();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString currentConfigFileName;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int64_t visibleTime;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> eventTabsInitialized[64];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> currentTrodeSelected;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> singleTriggerWindowOpen;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> about();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> closeEvent(QCloseEvent* event);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> resizeEvent(QResizeEvent *);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> moveEvent(QMoveEvent *);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent *);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//QMenuBar *mainMenuBar;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QMenu *menuFile;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QMenu *menuConfig;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QAction *actionLoadConfig;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QAction *actionCloseConfig;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QAction *actionSaveConfig;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QAction *actionOpenRecordDialog;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QAction *actionCloseFile;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QAction *actionRecord;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QAction *actionPause;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QAction *actionPlay;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QMenu *menuSystem;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QMenu *sourceMenu;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QAction *actionSourceNone;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QAction *actionSourceFake;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QAction *actionSourceFile;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QAction *actionSourceUSB;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QAction *actionSourceEthernet;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QAction *actionSound;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QAction *actionQuit;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QAction *actionConnect;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QAction *actionDisconnect;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QAction *actionClearBuffers; <span class="comment">//a debugging tool</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QAction *actionOpenGeneratorDialog;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QMenu *menuHelp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QAction *actionAbout;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QAction *actionAboutQT;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QMenu   *menuDisplay;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QMenu   *menuEEGDisplay;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QMenu   *menuSetTLength;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QAction *actionSetTLength0_2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QAction *actionSetTLength0_5;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QAction *actionSetTLength1_0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QAction *actionSetTLength2_0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QAction *actionSetTLength5_0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QMenu   *streamFilterMenu;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QAction *streamFilterLink;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QAction *streamFilterUnLink;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QMenu   *menuNTrode;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QAction *actionShowCurrentTrode;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QMenu   *menuLinkChanges;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QAction *actionLinkChanges;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QAction *actionUnLinkChanges;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QAction *clearAllNTrodes;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QStatusBar *statusbar;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QWidget *centralwidget;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classstream_display_manager.html">streamDisplayManager</a> *eegDisp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classspike_display_widget.html">spikeDisplayWidget</a> *spikeDisp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classaudio_thread.html">audioThread</a> *soundOut;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classrecord_thread.html">recordThread</a> *recordOut;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QTimer* pullTimer;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> retranslateUi()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Trodes&quot;</span>, 0));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        menuFile-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;File&quot;</span>, 0));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        menuConfig-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Workspace&quot;</span>, 0));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        actionLoadConfig-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Load...&quot;</span>, 0));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        actionCloseConfig-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Close&quot;</span>, 0));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        actionSaveConfig-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Save settings as...&quot;</span>, 0));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        actionOpenRecordDialog-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Create file for recording&quot;</span>, 0));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        actionCloseFile-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Close file&quot;</span>, 0));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        actionRecord-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Record&quot;</span>, 0));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        actionPause-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Pause&quot;</span>, 0));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        actionPlay-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Play file&quot;</span>, 0));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        actionSourceNone-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;None&quot;</span>, 0));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        actionSourceUSB-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;USB&quot;</span>, 0));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        actionSourceFake-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Signal generator&quot;</span>, 0));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        actionSourceFile-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;&amp;File&quot;</span>, 0));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        actionSourceEthernet-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Ethernet&quot;</span>, 0));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//actionReconfigure-&gt;setText(QApplication::translate(&quot;Main&quot;, &quot;Reconfigure...&quot;, 0));</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        actionConnect-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Stream from source&quot;</span>, 0));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        actionDisconnect-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Disconnect&quot;</span>, 0));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        actionClearBuffers-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Clear buffers&quot;</span>, 0));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        actionOpenGeneratorDialog-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Generator controls...&quot;</span>, 0));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        actionSound-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Audio window&quot;</span>, 0));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        actionQuit-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>, 0));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        actionAbout-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;About&quot;</span>, 0));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        actionAboutQT-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;About QT&quot;</span>, 0));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        menuSystem-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Connection&quot;</span>, 0));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        sourceMenu-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Source&quot;</span>, 0));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        menuHelp-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Help&quot;</span>, 0));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        menuDisplay-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Display&quot;</span>, 0));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        menuEEGDisplay-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Streaming&quot;</span>, 0));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        menuSetTLength-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Trace length&quot;</span>, 0));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        actionSetTLength0_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;0.2 Seconds&quot;</span>, 0));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        actionSetTLength0_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;0.5 Seconds&quot;</span>, 0));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        actionSetTLength1_0-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;1.0 Seconds&quot;</span>, 0));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        actionSetTLength2_0-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;2.0 Seconds&quot;</span>, 0));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        actionSetTLength5_0-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;5.0 Seconds&quot;</span>, 0));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        streamFilterMenu-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Filters&quot;</span>, 0));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        streamFilterLink-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Link to spike filters&quot;</span>, 0));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        streamFilterUnLink-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;No filters&quot;</span>, 0));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        menuNTrode-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;nTrodes&quot;</span>, 0));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        actionShowCurrentTrode-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;nTrode trigger window&quot;</span>, 0));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        menuLinkChanges-&gt;setTitle(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Link changes&quot;</span>, 0));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        actionLinkChanges-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Link changes across nTrodes&quot;</span>, 0));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        actionUnLinkChanges-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Change settings independently&quot;</span>, 0));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        clearAllNTrodes-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Main&quot;</span>, <span class="stringliteral">&quot;Clear all&quot;</span>, 0));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;signals:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> setAudioChannel(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> updateAudio();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> closeAllWindows();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> closeSoundDialog();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> closeWaveformDialog();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> endAllThreads();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> audioChannelChanged(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> selectTrode(<span class="keywordtype">int</span> trodeNum);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> openPlaybackFile(<span class="keyword">const</span> QString fileName);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> eventTabChanged(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> setSourceMenuState(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> resetAllAudioButtons();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> updateTime();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> linkFilters();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> unLinkFilters();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> linkChanges(<span class="keywordtype">bool</span> link);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> linkChanges();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> unLinkChanges();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> openSoundDialog();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> openGeneratorDialog();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> openTrodeSettingsWindow();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> openTrodeWindow();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> enableGeneratorDialogMenu();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> soundButtonPressed();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> trodeButtonPressed();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> setAllRefs(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> setAllMaxDisp(<span class="keywordtype">int</span> newMaxDisp);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> setAllThresh(<span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> setAllFilters(<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> toggleAllFilters(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> toggleAllRefs(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> setTLength();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> setSource();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> setSource(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> connectToSource();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> disconnectFromSource();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> clearAll();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> loadConfig();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> loadConfig(QString);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> closeConfig();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> saveConfig();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> openRecordDialog();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> closeFile();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> recordButtonPressed();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> pauseButtonPressed();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> playButtonPressed();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> recordButtonReleased();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> pauseButtonReleased();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> playButtonReleased();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> actionRecordSelected();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> actionPauseSelected();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> actionPlaySelected();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> removeFromOpenNtrodeList(<span class="keywordtype">int</span> nTrodeNum);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  QT_END_NAMESPACE</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif // MAIN_H</span></div>
<div class="ttc" id="classaudio_thread_html"><div class="ttname"><a href="classaudio_thread.html">audioThread</a></div><div class="ttdef"><b>Definition:</b> audioThread.h:80</div></div>
<div class="ttc" id="classrecord_thread_html"><div class="ttname"><a href="classrecord_thread.html">recordThread</a></div><div class="ttdef"><b>Definition:</b> recordThread.h:11</div></div>
<div class="ttc" id="classstream_display_manager_html"><div class="ttname"><a href="classstream_display_manager.html">streamDisplayManager</a></div><div class="ttdef"><b>Definition:</b> streamDisplay.h:82</div></div>
<div class="ttc" id="classspike_display_widget_html"><div class="ttname"><a href="classspike_display_widget.html">spikeDisplayWidget</a></div><div class="ttdef"><b>Definition:</b> spikeDisplay.h:287</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainWindow.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d99c1f3ea9f57af774c84810a094b35a.html">src-main</a></li><li class="navelem"><b>mainWindow.h</b></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:23 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
