<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: libusb_version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlibusb__version.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f80ed3e95566b639fa09380e94f8d59"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a7f80ed3e95566b639fa09380e94f8d59">major</a></td></tr>
<tr class="separator:a7f80ed3e95566b639fa09380e94f8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886b798704bb9ca2b6cd3ae0234591f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#ac886b798704bb9ca2b6cd3ae0234591f">minor</a></td></tr>
<tr class="separator:ac886b798704bb9ca2b6cd3ae0234591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73a21564237c1fa0e6e5b038e98605"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a6a73a21564237c1fa0e6e5b038e98605">micro</a></td></tr>
<tr class="separator:a6a73a21564237c1fa0e6e5b038e98605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe4cf431bea706294667e333878508c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#afbe4cf431bea706294667e333878508c">nano</a></td></tr>
<tr class="separator:afbe4cf431bea706294667e333878508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99937642131c0559025bad92e7f51f27"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#a99937642131c0559025bad92e7f51f27">rc</a></td></tr>
<tr class="separator:a99937642131c0559025bad92e7f51f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42453a3421515fa2db3fdf30f2367c3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__version.html#af42453a3421515fa2db3fdf30f2367c3">describe</a></td></tr>
<tr class="separator:af42453a3421515fa2db3fdf30f2367c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure providing the version of the libusbx runtime </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af42453a3421515fa2db3fdf30f2367c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_version::describe</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For ABI compatibility only. </p>

</div>
</div>
<a class="anchor" id="a7f80ed3e95566b639fa09380e94f8d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library major version. </p>

</div>
</div>
<a class="anchor" id="a6a73a21564237c1fa0e6e5b038e98605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::micro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library micro version. </p>

</div>
</div>
<a class="anchor" id="ac886b798704bb9ca2b6cd3ae0234591f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library minor version. </p>

</div>
</div>
<a class="anchor" id="afbe4cf431bea706294667e333878508c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t libusb_version::nano</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library nano version. </p>

</div>
</div>
<a class="anchor" id="a99937642131c0559025bad92e7f51f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libusb_version::rc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library release candidate suffix string, e.g. "-rc4". </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src-main/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibusb__version.html">libusb_version</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
