<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: _ft_device_list_info_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__ft__device__list__info__node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__ft__device__list__info__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_ft_device_list_info_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a721b47fa89702eff50b231f17c4298e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721b47fa89702eff50b231f17c4298e6"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a721b47fa89702eff50b231f17c4298e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa764a1406eb904ad4444a82f2f950b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa764a1406eb904ad4444a82f2f950b4e"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:aa764a1406eb904ad4444a82f2f950b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f486d775e8b49190ec48e99cdbdcbe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f486d775e8b49190ec48e99cdbdcbe5"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a6f486d775e8b49190ec48e99cdbdcbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f8898a6bc9a91abadb14c02cac4394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f8898a6bc9a91abadb14c02cac4394"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>LocId</b></td></tr>
<tr class="separator:a11f8898a6bc9a91abadb14c02cac4394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833aa1d16c8e1034840397921ae92413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833aa1d16c8e1034840397921ae92413"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b> [16]</td></tr>
<tr class="separator:a833aa1d16c8e1034840397921ae92413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed17bec72cbe5e73a2e83cd29a8e681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed17bec72cbe5e73a2e83cd29a8e681"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> [64]</td></tr>
<tr class="separator:a2ed17bec72cbe5e73a2e83cd29a8e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26fc5e6180c4f87dec4ebf1951d100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a26fc5e6180c4f87dec4ebf1951d100"></a>
FT_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>ftHandle</b></td></tr>
<tr class="separator:a3a26fc5e6180c4f87dec4ebf1951d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__ft__device__list__info__node.html">_ft_device_list_info_node</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:24 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
